public/locales/en/translation.json (before)
{
  "common": {
    "confirmDeleteMultiple": "Are you sure to delete these {{numberOfItem}} record(s)?",
    "yes": "Yes",
    "no": "No",
    "viewToReadMore": "View to read more",
    "selectDate": "Select date",
    "fromDate": "From date",
    "toDate": "To date",
    "visibleAtLeastOneColumn": "You have to show at least 1 column",
    "apply": "Apply",
    "configColumn": {
      "title": "Config visible column"
    },
    "cancel": "Cancel",
    "reset": "Reset",
    "ok": "Ok",
    "confirmDelete": "Are you sure to delete this record?",
    "clickToSortAscending": "Click to sort ascending",
    "clickToSortDescending": "Click to sort descending",
    "clickToCancelSort": "Click to cancel sort",
    "error": {
      "system": "Something went wrong. Please try again later",
      "deleteFailed": "Can not delete this record. Please try again later"
    },
    "save": "Save",
    "create": "Create",
    "name": "Name",
    "symbol": "Symbol",
    "code": "Code",
    "keyword": "Keyword",
    "amount": "Amount",
    "date": "Date",
    "description": "Description",
    "currency": "Currency",
    "title": "Title",
    "id": "Id",
    "type": "Type",
    "requiredField": "Please fill this field"
  },
  "logout": {
    "confirm": "Do you want to logout?",
    "title": "Logout"
  },
  "account": {
    "title": "Account"
  },
  "transaction": {
    "title": "Transaction",
    "create": {
      "success": "New transaction is created",
      "error": "Can not create transaction. Please try again later",
      "title": "Create transaction"
    },
    "update": {
      "success": "Transaction is updated",
      "error": "Can not update transaction. Please try again later"
    },
    "detail": {
      "title": "View transaction detail"
    },
    "type": {
      "title": "Transaction type",
      "expense": "Expense",
      "income": "Income"
    },
    "filter": {
      "title": "Transaction filter"
    },
    "pageTitle": "Manage your transactions",
    "search": {
      "placeholder": "Search by title"
    }
  },
  "loan": {
    "title": "Loan",
    "create": {
      "success": "New loan is created",
      "error": "Can not create loan. Please try again later",
      "title": "Create loan"
    },
    "update": {
      "success": "Loan is updated",
      "error": "Can not update loan. Please try again later"
    },
    "detail": {
      "title": "View loan detail"
    },
    "debtor": "Debtor",
    "filter": {
      "title": "Loan filter"
    },
    "search": {
      "placeholder": "Search by debtor or description"
    },
    "pageTitle": "Manage your loans"
  },
  "tontine": {
    "title": "Tontine"
  },
  "currency": {
    "title": "Currency",
    "create": {
      "success": "New currency is created",
      "error": "Can not create currency. Please try again later",
      "title": "Create currency"
    },
    "update": {
      "success": "Transaction is updated",
      "error": "Can not update currency. Please try again later"
    },
    "detail": {
      "title": "View currency detail"
    },
    "filter": {
      "title": "Currency filter"
    },
    "pageTitle": "Manage currencies",
    "search": {
      "placeholder": "Search by name, symbol or code"
    }
  },
  "finance": {
    "title": "Finance"
  },
  "work": {
    "title": "Work"
  },
  "resume": {
    "title": "Resume"
  },
  "skill": {
    "title": "Skill"
  },
  "project": {
    "title": "Project"
  },
  "event": {
    "title": "Event"
  },
  "asset": {
    "title": "Asset"
  },
  "language": {
    "title": "Language",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "setting": {
    "title": "Setting"
  },
  "login": {
    "title": "Login",
    "doNotHaveAccount": "Don't have account?"
  },
  "register": {
    "title": "Register"
  }
}

public/locales/en/translation.json (after)
{
  "common": {
    "confirmDeleteMultiple": "Are you sure to delete these {{numberOfItem}} record(s)?",
    "yes": "Yes",
    "no": "No",
    "viewToReadMore": "View to read more",
    "selectDate": "Select date",
    "fromDate": "From date",
    "toDate": "To date",
    "visibleAtLeastOneColumn": "You have to show at least 1 column",
    "apply": "Apply",
    "configColumn": {
      "title": "Config visible column"
    },
    "cancel": "Cancel",
    "reset": "Reset",
    "ok": "Ok",
    "confirmDelete": "Are you sure to delete this record?",
    "clickToSortAscending": "Click to sort ascending",
    "clickToSortDescending": "Click to sort descending",
    "clickToCancelSort": "Click to cancel sort",
    "error": {
      "system": "Something went wrong. Please try again later",
      "deleteFailed": "Can not delete this record. Please try again later"
    },
    "save": "Save",
    "create": "Create",
    "name": "Name",
    "symbol": "Symbol",
    "code": "Code",
    "keyword": "Keyword",
    "amount": "Amount",
    "date": "Date",
    "description": "Description",
    "currency": "Currency",
    "title": "Title",
    "id": "Id",
    "type": "Type",
    "requiredField": "Please fill this field"
  },
  "logout": {
    "confirm": "Do you want to logout?",
    "title": "Logout"
  },
  "account": {
    "title": "Account"
  },
  "transaction": {
    "title": "Transaction",
    "create": {
      "success": "New transaction is created",
      "error": "Can not create transaction. Please try again later",
      "title": "Create transaction"
    },
    "update": {
      "success": "Transaction is updated",
      "error": "Can not update transaction. Please try again later"
    },
    "detail": {
      "title": "View transaction detail"
    },
    "type": {
      "title": "Transaction type",
      "expense": "Expense",
      "income": "Income"
    },
    "filter": {
      "title": "Transaction filter"
    },
    "pageTitle": "Manage your transactions",
    "search": {
      "placeholder": "Search by title"
    }
  },
  "loan": {
    "title": "Loan",
    "create": {
      "success": "New loan is created",
      "error": "Can not create loan. Please try again later",
      "title": "Create loan"
    },
    "update": {
      "success": "Loan is updated",
      "error": "Can not update loan. Please try again later"
    },
    "detail": {
      "title": "View loan detail"
    },
    "debtor": "Debtor",
    "filter": {
      "title": "Loan filter"
    },
    "search": {
      "placeholder": "Search by debtor or description"
    },
    "pageTitle": "Manage your loans"
  },
  "tontine": {
    "title": "Tontine",
    "create": {
      "success": "New tontine is created",
      "error": "Can not create tontine. Please try again later",
      "title": "Create tontine"
    },
    "update": {
      "success": "Tontine is updated",
      "error": "Can not update tontine. Please try again later"
    },
    "detail": {
      "title": "View tontine detail"
    },
    "filter": {
      "title": "Tontine filter"
    },
    "search": {
      "placeholder": "Search by description"
    },
    "pageTitle": "Manage your tontines"
  },
  "currency": {
    "title": "Currency",
    "create": {
      "success": "New currency is created",
      "error": "Can not create currency. Please try again later",
      "title": "Create currency"
    },
    "update": {
      "success": "Transaction is updated",
      "error": "Can not update currency. Please try again later"
    },
    "detail": {
      "title": "View currency detail"
    },
    "filter": {
      "title": "Currency filter"
    },
    "pageTitle": "Manage currencies",
    "search": {
      "placeholder": "Search by name, symbol or code"
    }
  },
  "finance": {
    "title": "Finance"
  },
  "work": {
    "title": "Work"
  },
  "resume": {
    "title": "Resume"
  },
  "skill": {
    "title": "Skill"
  },
  "project": {
    "title": "Project"
  },
  "event": {
    "title": "Event"
  },
  "asset": {
    "title": "Asset"
  },
  "language": {
    "title": "Language",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "setting": {
    "title": "Setting"
  },
  "login": {
    "title": "Login",
    "doNotHaveAccount": "Don't have account?"
  },
  "register": {
    "title": "Register"
  }
}

public/locales/en/translation.json (diff)
@@ -96,7 +96,26 @@
     "pageTitle": "Manage your loans"
   },
   "tontine": {
-    "title": "Tontine"
+    "title": "Tontine",
+    "create": {
+      "success": "New tontine is created",
+      "error": "Can not create tontine. Please try again later",
+      "title": "Create tontine"
+    },
+    "update": {
+      "success": "Tontine is updated",
+      "error": "Can not update tontine. Please try again later"
+    },
+    "detail": {
+      "title": "View tontine detail"
+    },
+    "filter": {
+      "title": "Tontine filter"
+    },
+    "search": {
+      "placeholder": "Search by description"
+    },
+    "pageTitle": "Manage your tontines"
   },
   "currency": {
     "title": "Currency",
