public/locales/vi/translation.json (before)
{
  "transaction": {
    "search": {
      "placeholder": "Tìm kiếm theo tiêu đề"
    },
    "create": {
      "success": "Giao dịch mới đã được tạo",
      "error": "Không thể tạo giao dịch. Xin hãy thử lại sau",
      "title": "Tạo giao dịch"
    },
    "update": {
      "success": "Giao dịch đã được cập nhật",
      "error": "Không thể cập nhật giao dịch. Xin hãy thử lại sau"
    },
    "detail": {
      "title": "Xem chi tiết giao dịch"
    },
    "type": {
      "title": "Loại giao dịch",
      "expense": "Chi tiêu",
      "income": "Thu nhập"
    },
    "filter": {
      "title": "Bộ lọc giao dịch"
    },
    "pageTitle": "Quản lý các giao dịch của bạn"
  },
  "common": {
    "selectDate": "Chọn ngày",
    "from": "Từ ngày",
    "to": "Tới ngày",
    "apply": "Áp dụng",
    "confirmDelete": "Bạn có chắc muốn xóa bản ghi này không?",
    "yes": "Có",
    "no": "Không",
    "clickToSortAscending": "Nháy chuột để sắp xếp tăng dần",
    "clickToSortDescending": "Nháy chuột để sắp xếp giảm dần",
    "clickToCancelSort": "Nháy chuột để hủy sắp xếp",
    "title": "Tiêu đề",
    "error": {
      "system": "Đã có lỗi xảy ra. Vui lòng thử lại sau",
      "deleteFailed": "Không thể xóa bản ghi này. Xin hãy thử lại sau"
    },
    "save": "Lưu",
    "create": "Tạo",
    "amount": "Số tiền",
    "date": "Ngày",
    "description": "Mô tả",
    "currency": "Tiền tệ",
    "type": "Loại",
    "requiredField": "Không được để trống"
  },
  "logout": {
    "confirm": "Bạn có muốn đăng xuất không?",
    "title": "Đăng xuất"
  },
  "account": {
    "title": "Tài khoản"
  },
  "finance": {
    "title": "Tài chính"
  },
  "work": {
    "title": "Công việc"
  },
  "resume": {
    "title": "Thông tin"
  },
  "skill": {
    "title": "Kĩ năng"
  },
  "project": {
    "title": "Dự án"
  },
  "event": {
    "title": "Sự kiện"
  },
  "asset": {
    "title": "Tài sản"
  },
  "language": {
    "title": "Ngôn ngữ",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "loan": {
    "title": "Khoản cho vay"
  },
  "tontine": {
    "title": "Góp họ"
  },
  "setting": {
    "title": "Cài đặt"
  },
  "login": {
    "title": "Đăng nhập",
    "doNotHaveAccount": "Chưa có tài khoản?"
  },
  "register": {
    "title": "Đăng kí"
  }
}

public/locales/vi/translation.json (after)
{
  "transaction": {
    "search": {
      "placeholder": "Tìm kiếm theo tiêu đề"
    },
    "create": {
      "success": "Giao dịch mới đã được tạo",
      "error": "Không thể tạo giao dịch. Xin hãy thử lại sau",
      "title": "Tạo giao dịch"
    },
    "update": {
      "success": "Giao dịch đã được cập nhật",
      "error": "Không thể cập nhật giao dịch. Xin hãy thử lại sau"
    },
    "detail": {
      "title": "Xem chi tiết giao dịch"
    },
    "type": {
      "title": "Loại giao dịch",
      "expense": "Chi tiêu",
      "income": "Thu nhập"
    },
    "filter": {
      "title": "Bộ lọc giao dịch"
    },
    "pageTitle": "Quản lý các giao dịch của bạn"
  },
  "common": {
    "selectDate": "Chọn ngày",
    "fromDate": "Từ ngày",
    "toDate": "Đến ngày",
    "apply": "Áp dụng",
    "cancel": "Hủy",
    "reset": "Đặt lại",
    "confirmDelete": "Bạn có chắc muốn xóa bản ghi này không?",
    "yes": "Có",
    "no": "Không",
    "clickToSortAscending": "Nháy chuột để sắp xếp tăng dần",
    "clickToSortDescending": "Nháy chuột để sắp xếp giảm dần",
    "clickToCancelSort": "Nháy chuột để hủy sắp xếp",
    "title": "Tiêu đề",
    "error": {
      "system": "Đã có lỗi xảy ra. Vui lòng thử lại sau",
      "deleteFailed": "Không thể xóa bản ghi này. Xin hãy thử lại sau"
    },
    "save": "Lưu",
    "create": "Tạo",
    "amount": "Số tiền",
    "date": "Ngày",
    "description": "Mô tả",
    "currency": "Tiền tệ",
    "type": "Loại",
    "requiredField": "Không được để trống"
  },
  "logout": {
    "confirm": "Bạn có muốn đăng xuất không?",
    "title": "Đăng xuất"
  },
  "account": {
    "title": "Tài khoản"
  },
  "finance": {
    "title": "Tài chính"
  },
  "work": {
    "title": "Công việc"
  },
  "resume": {
    "title": "Thông tin"
  },
  "skill": {
    "title": "Kĩ năng"
  },
  "project": {
    "title": "Dự án"
  },
  "event": {
    "title": "Sự kiện"
  },
  "asset": {
    "title": "Tài sản"
  },
  "language": {
    "title": "Ngôn ngữ",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "loan": {
    "title": "Khoản cho vay"
  },
  "tontine": {
    "title": "Góp họ"
  },
  "setting": {
    "title": "Cài đặt"
  },
  "login": {
    "title": "Đăng nhập",
    "doNotHaveAccount": "Chưa có tài khoản?"
  },
  "register": {
    "title": "Đăng kí"
  }
}

public/locales/vi/translation.json (diff)
@@ -27,9 +27,11 @@
   },
   "common": {
     "selectDate": "Chọn ngày",
-    "from": "Từ ngày",
-    "to": "Tới ngày",
+    "fromDate": "Từ ngày",
+    "toDate": "Đến ngày",
     "apply": "Áp dụng",
+    "cancel": "Hủy",
+    "reset": "Đặt lại",
     "confirmDelete": "Bạn có chắc muốn xóa bản ghi này không?",
     "yes": "Có",
     "no": "Không",
